test/src/main/resources/application.yml (before)
spring:
  kafka:
    bootstrap-servers: 106.14.188.199:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      #发送字符串时候使用改序列化和反序列化
#      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      #发送对象时候使用该序列化和反序列化
      value-serializer: com.example.test.kafka.ObjectSerializer
      retries: 1
      batch-size: 16384
      buffer-memory: 33554432
      properties:
        max:
          request:
            size:
              2097152
    consumer:
      group-id: test
      enable-auto-commit: true
      #发送字符串时候使用改序列化和反序列化
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      #发送对象时候使用该序列化和反序列化
#      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: com.example.test.kafka.ObjectDeSerializer
      auto-offset-reset: earliest
      auto-commit-interval: 100
      properties:
        max:
          partition:
            fetch:
              bytes: 2097152

test/src/main/resources/application.yml (after)
spring:
  kafka:
    bootstrap-servers: 106.14.188.199:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      #发送字符串时候使用改序列化和反序列化
#      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      #发送对象时候使用该序列化和反序列化
      value-serializer: com.example.test.kafka.ObjectSerializer
      retries: 1
      batch-size: 16384
      buffer-memory: 33554432
      properties:
        max:
          request:
            size:
              2097152
    consumer:
      group-id: test
      enable-auto-commit: true
      #发送字符串时候使用改序列化和反序列化
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      #发送对象时候使用该序列化和反序列化
#      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: com.example.test.kafka.ObjectDeSerializer
      auto-offset-reset: earliest
      auto-commit-interval: 100
      properties:
        max:
          partition:
            fetch:
              bytes: 2097152
rocketmq:
  producer:
    groupName: test
    namesrvAddr: 106.14.188.199:9876
    default: false
  consumer:
    groupName: test
    namesrvAddr: 106.14.188.199:9876

test/src/main/resources/application.yml (diff)
@@ -30,3 +30,11 @@ spring:
           partition:
             fetch:
               bytes: 2097152
+rocketmq:
+  producer:
+    groupName: test
+    namesrvAddr: 106.14.188.199:9876
+    default: false
+  consumer:
+    groupName: test
+    namesrvAddr: 106.14.188.199:9876
